<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>D3 Basic</title>
</head>
<body>
    <script>
        var data = [4, 1, 6, 2, 8, 9];
        var body = d3.select("body")
        .selectAll("span")
        .data(data)
        .enter().append("span")
        .style('color', function(d) {
            if (d % 2 === 0) {
                return "green";
            } else {
                return "red";
            }
        })
        .text(function(d) { return d + " "; });
    </script>
</body>
